# atcrowdfunding

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: system-error.jsp  target.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/luoxinxin/crowd/test/: CrowdTest.java  test1.java  testAdminMapperAutowired.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/luoxinxin/crowd/mapper/: AdminMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/luoxinxin/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/luoxinxin/crowd/mvc/handler/: TestHandler.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/luoxinxin/crowd/service/api/: AdminService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/luoxinxin/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/luoxinxin/crowd/entity/: Address.java  Admin.java  AdminExample.java  ParamData.java  Student.java  Subject.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/luoxinxin/first/: first.java
atcrowdfunding05-admin-util/: pom.xml
atcrowdfunding05-admin-util/src/main/java/com/luoxinxin/crowd/constant/: CrowdConstant.java
atcrowdfunding05-admin-util/src/main/java/com/luoxinxin/crowd/exception/: LoginFailedException.java
atcrowdfunding05-admin-util/src/main/java/com/luoxinxin/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-admin-reverse/: pom.xml
atcrowdfunding06-admin-reverse/src/main/resources/: generatorConfig.xml
